# pyuntappd - A python module to get information from Untappd

## Notes

This has been tested with python 3.6  
This module require Client ID and Client Secret from Untappd.  
This module uses these external libararies:

- requests

## Install

```bash
pip install pyuntappd
```

## Example usage

```python
from pyuntappd import Untappd

id = 'VHLZFXXXP5SBL4OWSAPM0G8KCCXX0A9MA9E3XWNG'
secret = '0G8KCCXX0A9MA9E3XWNGVHLZFXXXP5SBL4OWSAPM'
username = 'username'

ut = Untappd()
result = ut.get_last_activity(api_id, secret, username)

#Print results:
print('Username: ' + result['user']['user_name'])
print('Beer: ' + result['beer']['beer_name'])
print('Time: ' + result['created_at'])
print('Score: ' + str(result['rating_score']))
```

### Functions

- get_last_activity
- get_info
- get_wishlist